--cpu Cortex-M4.fp
".\system_stm32f4xx.o"
".\startup_stm32f4xx.o"
".\buffer.o"
".\clockcontrol.o"
".\i2c.o"
".\main.o"
".\messenger.o"
".\mpu6050.o"
".\serial.o"
".\timer.o"
".\usart.o"
".\wire.o"
".\sensors_fusion.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\copter_emb_f4.map" -o .\copter_emb_f4.axf